EXPO_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZWU2NTAyMmExMWMzNDZhMTE5Mjg3NmZhZjE5NTBiYSIsIm5iZiI6MTc0NDMxOTI0My42NjgsInN1YiI6IjY3ZjgzMzBiN2I0M2JkY2UyMGFlMmVjNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.fP6lEF2dXNA_JHV7HH3nd2j4FE1IK0mdNVCshmeSoIg
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67fc1f6e002e7121575e
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67fc215a002707d3803f
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67fc21a3002fb10ef9d6